<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="Description" content="GridJS is a JavaScript imaging library for web programming." />
<link rel="shortcut icon" href="gridjs64.png" type="image/png" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<title>GridJS - JavaScript Imaging Library</title>
<style>
@font-face {
  font-family: 'Antic';
  font-style: normal;
  font-weight: 400;
  src: local('Antic'), local('Antic-Regular'), url(fonts/Antic.woff2) format('woff2'), url(fonts/Antic.ttf) format('ttf');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: Antic;
  color: #333;
}

h1 {
  margin-top: 30px;
  color: #555;
}

.main {
  padding: 100px 10px;
  text-align: center;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, #F0F0F0),
    color-stop(0.2, #FFFFFF)
  );
  background-image: -o-linear-gradient(bottom, #F0F0F0 0%, #FFFFFF 20%);
  background-image: -moz-linear-gradient(bottom, #F0F0F0 0%, #FFFFFF 20%);
  background-image: -webkit-linear-gradient(bottom, #F0F0F0 0%, #FFFFFF 20%);
  background-image: -ms-linear-gradient(bottom, #F0F0F0 0%, #FFFFFF 20%);
  background-image: linear-gradient(to bottom, #F0F0F0 0%, #FFFFFF 20%);
}

.logo {
  font-size: 72px;
}

.logo img {
  width: 128px;
  height: 128px;
  margin: 0 10px;
  vertical-align: middle;
}

.logo span {
  margin: 0 10px;
}

.links {
  margin-top: 30px;
}

.links a {
  margin: 10px;
  padding: 4px 6px;
  font-size: 16px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 0;
  background: #EEE;
  color: #333;
  text-decoration: none;
  display: inline-block;
}

.links a:hover {
  background: #E8E8E8;
}

.footer {
  margin-top: 50px;
  font-size: 12px;
}

.footer a {
  color: #A83700;
  text-decoration: none;
}

.footer a:hover {
  color: #77310F;
  text-decoration: underline;
}
</style>
</head>
<body>
<a href="https://github.com/gridjs/gridjs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
<div class="main">
<div class="logo"><img src="gridjs.png"><span>GridJS</span></div>
<h1>Process Images with Web!</h1>
<div class="links"><a href="https://github.com/gridjs/gridjs"><i class="fa fa-github"></i> View on GitHub</a><a href="http://gridjs.org/docs"><i class="fa fa-file-text"></i> Tutorial &amp; API Docs</a></div>
<div class="footer">
  <p>Code licensed under <a href="https://github.com/gridjs/gridjs/blob/master/LICENSE">The MIT License</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
  <p><a href="https://www.google.com/fonts/specimen/Antic">Antic</a> &amp; <a href="http://fontawesome.io/">Font Awesome</a> licensed under <a href="http://scripts.sil.org/OFL">SIL Open Font License, 1.1</a>.</p>
  <p>&copy; <a href="https://sneezry.com">Sneezry</a>, 2015</p>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63318747-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>